\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Tutorial Name}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Prerequisites}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Hardware Requirement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Software Requirement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Theory and Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Different versions of R-pi}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}A comparison between different models and versions of Raspberry pi}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Experiment}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}References}{9}}
