\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}OS Installation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Setup}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Network Configuration}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
