\contentsline {section}{\numberline {1}Objective}{3}
\contentsline {section}{\numberline {2}Prerequisites}{3}
\contentsline {section}{\numberline {3}Hardware Requirement}{3}
\contentsline {section}{\numberline {4}Software Requirement}{3}
\contentsline {section}{\numberline {5}Theory and Description}{4}
\contentsline {subsection}{\numberline {5.1}I2C}{4}
\contentsline {subsection}{\numberline {5.2}Enabling I2C interface on R-Pi}{6}
\contentsline {subsection}{\numberline {5.3}MCP23017}{8}
\contentsline {section}{\numberline {6}Experiment}{9}
\contentsline {section}{\numberline {7}Appendix}{10}
\contentsline {subsection}{\numberline {7.1}Raspberry Pi 2 Pin-out Diagram}{10}
\contentsline {subsection}{\numberline {7.2}MCP23017 datasheet}{10}
\contentsline {section}{\numberline {8}References}{11}
