\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory and Description}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [5]}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interfacing an LED and a Switch to R-Pi using MCP23017 IC}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [2]}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{i2cls.py}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interfacing an LCD to an R-Pi using MCP23017 IC}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces [2]}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{i2clcd.py}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Raspberry Pi 2 Pin-out Diagram}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [5]}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}MCP23017 datasheet}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{16}}
