\contentsline {section}{\numberline {1}Objective}{3}
\contentsline {section}{\numberline {2}Prerequisites}{3}
\contentsline {section}{\numberline {3}Hardware Requirement}{3}
\contentsline {section}{\numberline {4}Software Requirement}{3}
\contentsline {section}{\numberline {5}Theory and Description}{4}
\contentsline {section}{\numberline {6}Experiments}{6}
\contentsline {subsection}{\numberline {6.1}Interfacing an LED and a Switch to R-Pi using MCP23017 IC}{7}
\contentsline {subsection}{\numberline {6.2}Interfacing an LCD to an R-Pi using MCP23017 IC}{9}
\contentsline {section}{\numberline {7}Appendix}{15}
\contentsline {subsection}{\numberline {7.1}Raspberry Pi 2 Pin-out Diagram}{15}
\contentsline {subsection}{\numberline {7.2}MCP23017 datasheet}{15}
\contentsline {section}{\numberline {8}References}{16}
