\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory and Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MCP 3008}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MCP3008}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SPI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interfacing an ADC with RPi using a Sharp IR Sensor}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit on Bread Board}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Circuit Schematic}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit Schematic}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{adc.py}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}PCB Designing}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCB}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interfacing 2 ADC's with RPi using a Sharp IR and White line sensor}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Circuit Schematic}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit Schematic}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{adc2.py}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}PCB Designing}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PCB}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{15}}
