\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [3]}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives of an OS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions of an OS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Types of Operating Systems}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples of Operating System}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [2]}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces [9]}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [8]}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces [10]}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces [11]}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces [12]}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Raspbian Operating System}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces [13]}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces [14]}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{15}}
