\contentsline {section}{\numberline {1}Objective}{3}
\contentsline {section}{\numberline {2}Prerequisites}{3}
\contentsline {section}{\numberline {3}Hardware Requirement}{3}
\contentsline {section}{\numberline {4}Software Requirement}{3}
\contentsline {section}{\numberline {5}Theory and Description}{3}
\contentsline {subsection}{\numberline {5.1}MCP 3008}{3}
\contentsline {subsection}{\numberline {5.2}SPI}{4}
\contentsline {section}{\numberline {6}Experiment}{6}
\contentsline {subsection}{\numberline {6.1}Interfacing an ADC with RPi using a Sharp IR Sensor}{6}
\contentsline {subsection}{\numberline {6.2}Circuit Schematic}{7}
\contentsline {subsection}{\numberline {6.3}Code}{8}
\contentsline {subsection}{\numberline {6.4}PCB Designing}{10}
\contentsline {section}{\numberline {7}Exercise}{11}
\contentsline {subsection}{\numberline {7.1}Interfacing 2 ADC's with RPi using a Sharp IR and White line sensor}{11}
\contentsline {subsection}{\numberline {7.2}Circuit Schematic}{11}
\contentsline {subsection}{\numberline {7.3}Code}{12}
\contentsline {subsection}{\numberline {7.4}PCB Designing}{14}
\contentsline {section}{\numberline {8}References}{15}
