\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory and Description}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [1]}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [3]}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces [3]}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [4]}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{servo.py}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Raspberry Pi 2 Pin-out Diagram}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces [4]}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}MCP23017 datasheet}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}PWM}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{10}}
