\contentsline {section}{\numberline {1}Objective}{3}
\contentsline {section}{\numberline {2}Prerequisites}{3}
\contentsline {section}{\numberline {3}Hardware Requirement}{3}
\contentsline {section}{\numberline {4}Software Requirement}{3}
\contentsline {section}{\numberline {5}Theory and Description}{4}
\contentsline {section}{\numberline {6}Experiment}{7}
\contentsline {section}{\numberline {7}Appendix}{9}
\contentsline {subsection}{\numberline {7.1}Raspberry Pi 2 Pin-out Diagram}{9}
\contentsline {subsection}{\numberline {7.2}MCP23017 datasheet}{9}
\contentsline {subsection}{\numberline {7.3}PWM}{9}
\contentsline {section}{\numberline {8}References}{10}
