\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory and Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Voltage Supply Unit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}uA-7805}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 7805 Voltage Regulator}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LMS-1585a Variable Voltage Regulator}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LMS-1585 Voltage Regulator}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Basic Adjustment for Regulator}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic Adjustable Regulator}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Battery Monitoring}{6}}
\@writefile{toc}{\contentsline {paragraph}{Note}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}LMS-3914}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Use of LM3914 to Monitor 12V}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LMS-3914 Dot or Bargraph Display Driver}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Powering Up of Cicuit Using Battery}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Powering Up of Cicuit Using Adapter}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}PCB Designing using Oscad}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Schematic Design}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PCB Schematic of the Power Management Circuit}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}PCB Layout}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PCB Layout of the Power Management Circuit}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{11}}
