\contentsline {section}{\numberline {1}Objective}{3}
\contentsline {section}{\numberline {2}Prerequisites}{3}
\contentsline {section}{\numberline {3}Hardware Requirement}{3}
\contentsline {section}{\numberline {4}Software Requirement}{3}
\contentsline {section}{\numberline {5}Theory and Description}{3}
\contentsline {subsection}{\numberline {5.1}Voltage Supply Unit}{3}
\contentsline {subsection}{\numberline {5.2}uA-7805}{4}
\contentsline {subsection}{\numberline {5.3}LMS-1585a Variable Voltage Regulator}{4}
\contentsline {subsection}{\numberline {5.4}Basic Adjustment for Regulator}{5}
\contentsline {section}{\numberline {6}Battery Monitoring}{6}
\contentsline {paragraph}{Note}{6}
\contentsline {subsection}{\numberline {6.1}LMS-3914}{6}
\contentsline {subsection}{\numberline {6.2}Use of LM3914 to Monitor 12V}{7}
\contentsline {section}{\numberline {7}PCB Designing using Oscad}{10}
\contentsline {subsection}{\numberline {7.1}Schematic Design}{10}
\contentsline {subsection}{\numberline {7.2}PCB Layout}{10}
\contentsline {section}{\numberline {8}References}{11}
