\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory and Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}I2C}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [3]}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Enabling I2C interface on R-Pi}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [4]}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces [4]}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MCP23017}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [5]}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces [6]}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Raspberry Pi 2 Pin-out Diagram}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces [7]}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}MCP23017 datasheet}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{11}}
