\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory and Description}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [2]}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [2]}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces [2]}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{9}}
\@writefile{lol}{\contentsline {lstlisting}{i2cdc.py}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Raspberry Pi 2 Pin-out Diagram}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [4]}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}MCP23017 datasheet}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{13}}
