PCBNEW-BOARD Version 1 date 07/06/15 01:32:08

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 64
NoConn 0
Di 30401 21401 52599 53221
Ndraw 0
Ntrack 288
Nzone 0
BoardThickness 630
Nmodule 19
Nnets 24
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "5 jul 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 197
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000055"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 197
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000020"
AddNet "N-000042"
AddNet "N-000052"
AddNet "N-000053"
AddNet "N-000054"
AddNet "N-000055"
$EndNCLASS
$MODULE PIN_ARRAY_20X2
Po 33500 33000 2700 15 444612A3 55929E29 ~~
Li PIN_ARRAY_20X2
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 55929E29
AR /559138D4
Op 0 0 0
T0 0 -1500 400 400 2700 100 N V 21 N "P1"
T1 0 1500 400 400 2700 80 N V 21 N "CONN_20X2"
DS 10000 1000 -10000 1000 120 21
DS 10000 -1000 -10000 -1000 120 21
DS 10000 -1000 10000 1000 120 21
DS -10000 -1000 -10000 1000 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -9500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -7500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 -500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000055"
Po -500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -500
$EndPAD
$PAD
Sh "21" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000020"
Po 500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "23" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000054"
Po 1500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "25" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "27" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "29" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 500
$EndPAD
$PAD
Sh "22" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "31" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 500
$EndPAD
$PAD
Sh "24" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000001"
Po 1500 -500
$EndPAD
$PAD
Sh "26" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "N-000042"
Po 2500 -500
$EndPAD
$PAD
Sh "33" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 500
$EndPAD
$PAD
Sh "28" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$PAD
Sh "32" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -500
$EndPAD
$PAD
Sh "34" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 -500
$EndPAD
$PAD
Sh "36" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 -500
$EndPAD
$PAD
Sh "38" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8500 -500
$EndPAD
$PAD
Sh "35" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 500
$EndPAD
$PAD
Sh "37" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8500 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8500 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 500
$EndPAD
$PAD
Sh "39" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9500 500
$EndPAD
$PAD
Sh "40" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9500 -500
$EndPAD
$PAD
Sh "30" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_20x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_20X2
$MODULE DIP-16__300_ELL
Po 42000 45500 0 15 00200000 55929E2A ~~
Li DIP-16__300_ELL
Cd 16 pins DIL package, elliptical pads
Kw DIL
Sc 55929E2A
AR /559945F7
Op 0 0 0
T0 -2500 -500 600 450 0 113 N V 21 N "U1"
T1 500 500 600 450 0 113 N V 21 N "MCP3008"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000015"
Po -3500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000010"
Po -2500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po -1500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000012"
Po -500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000013"
Po 500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000016"
Po 1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000006"
Po 2500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000011"
Po 3500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000042"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000055"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000020"
Po 500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000054"
Po -500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300_ELL
$MODULE SIL-3
Po 49000 24500 0 15 00200000 55992E1C ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 55992E1C
AR /559382DA
Op 0 0 0
T0 0 -1000 705 424 0 106 N V 21 N "K1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000052"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 49000 26500 0 15 00200000 55992E1E ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 55992E1E
AR /55938286
Op 0 0 0
T0 0 -1000 705 424 0 106 N V 21 N "K2"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000005"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 49000 28500 0 15 00200000 55992E20 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 55992E20
AR /55938300
Op 0 0 0
T0 0 -1000 705 424 0 106 N V 21 N "K3"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000053"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 49000 30500 0 15 00200000 55992E22 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 55992E22
AR /5593830B
Op 0 0 0
T0 0 -1000 705 424 0 106 N V 21 N "K4"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000004"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 49000 32500 0 15 00200000 55992E24 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 55992E24
AR /55938313
Op 0 0 0
T0 0 -1000 705 424 0 106 N V 21 N "K5"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000007"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 49000 34500 0 15 00200000 55992E26 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 55992E26
AR /559383A5
Op 0 0 0
T0 0 -1000 705 424 0 106 N V 21 N "K6"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 49000 36500 0 15 00200000 55992E28 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 55992E28
AR /559383B3
Op 0 0 0
T0 0 -1000 705 424 0 106 N V 21 N "K7"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000008"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 49000 38500 0 15 00200000 55992E2A ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 55992E2A
AR /559383BA
Op 0 0 0
T0 0 -1000 705 424 0 106 N V 21 N "K8"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000002"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 51000 51500 900 15 00200000 55994A99 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 55994A99
AR /559946B6
Op 0 0 0
T0 0 -1000 705 424 900 106 N V 21 N "K9"
T1 0 -1000 600 400 900 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000011"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 48500 51500 900 15 00200000 55994A9B ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 55994A9B
AR /559946D5
Op 0 0 0
T0 0 -1000 705 424 900 106 N V 21 N "K10"
T1 0 -1000 600 400 900 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000006"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 46000 51500 900 15 00200000 55994A9D ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 55994A9D
AR /559946DD
Op 0 0 0
T0 0 -1000 705 424 900 106 N V 21 N "K11"
T1 0 -1000 600 400 900 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000016"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 43000 51500 900 15 00200000 55994A9F ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 55994A9F
AR /559946E7
Op 0 0 0
T0 0 -1000 705 424 900 106 N V 21 N "K12"
T1 0 -1000 600 400 900 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000013"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 40000 51500 900 15 00200000 55994AA1 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 55994AA1
AR /559946EC
Op 0 0 0
T0 0 -1000 705 424 900 106 N V 21 N "K13"
T1 0 -1000 600 400 900 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000012"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 37500 51500 900 15 00200000 55994AA3 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 55994AA3
AR /559946F1
Op 0 0 0
T0 0 -1000 705 424 900 106 N V 21 N "K14"
T1 0 -1000 600 400 900 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 35000 51500 900 15 00200000 55994AA5 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 55994AA5
AR /559946F5
Op 0 0 0
T0 0 -1000 705 424 900 106 N V 21 N "K15"
T1 0 -1000 600 400 900 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000010"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 32500 51500 900 15 00200000 55994AA7 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 55994AA7
AR /55994700
Op 0 0 0
T0 0 -1000 705 424 900 106 N V 21 N "K16"
T1 0 -1000 600 400 900 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000015"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE DIP-16__300_ELL
Po 43500 33000 2700 15 00200000 55994AA8 ~~
Li DIP-16__300_ELL
Cd 16 pins DIL package, elliptical pads
Kw DIL
Sc 55994AA8
AR /559945E3
Op 0 0 0
T0 -2500 -500 600 450 2700 113 N V 21 N "U2"
T1 500 500 600 450 2700 113 N V 21 N "MCP3008"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000052"
Po -3500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000005"
Po -2500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000053"
Po -1500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000004"
Po -500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000007"
Po 500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po 1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000008"
Po 2500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000002"
Po 3500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000001"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000055"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000020"
Po 500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000054"
Po -500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300_ELL
$TRACK
Po 0 51000 52500 48500 52500 197 -1
De 0 0 1 0 C00000
Po 0 48500 52500 46000 52500 197 -1
De 0 0 1 0 C00000
Po 0 46000 52500 43000 52500 197 -1
De 0 0 1 0 C00000
Po 0 43000 52500 40000 52500 197 -1
De 0 0 1 0 C00000
Po 0 40000 52500 37500 52500 197 -1
De 0 0 1 0 C00000
Po 0 37500 52500 35000 52500 197 -1
De 0 0 1 0 C00000
Po 0 35000 52500 32500 52500 197 -1
De 0 0 1 0 C00000
Po 0 32500 52500 31500 52500 197 -1
De 0 0 1 0 400000
Po 0 31500 52500 30500 51500 197 -1
De 0 0 1 0 0
Po 0 30500 51500 30500 46000 197 -1
De 0 0 1 0 0
Po 0 30500 46000 30500 28500 197 -1
De 0 0 1 0 0
Po 0 30500 28500 30500 24500 197 -1
De 0 0 1 0 0
Po 0 30500 24500 31500 23500 197 -1
De 0 0 1 0 0
Po 0 31500 23500 33000 23500 197 -1
De 0 0 1 0 800000
Po 0 38500 44000 37500 44000 197 -1
De 15 0 1 0 400000
Po 0 33000 23000 33000 23500 197 -1
De 15 0 1 0 800000
Po 0 34000 22000 33000 23000 197 -1
De 15 0 1 0 0
Po 0 35500 22000 34000 22000 197 -1
De 15 0 1 0 0
Po 0 36500 23000 35500 22000 197 -1
De 15 0 1 0 0
Po 0 36500 43000 36500 23000 197 -1
De 15 0 1 0 0
Po 0 37500 44000 36500 43000 197 -1
De 15 0 1 0 0
Po 0 38500 44000 39500 44000 197 -1
De 0 0 1 0 C00000
Po 0 33000 23500 33000 23000 197 -1
De 0 0 1 0 400000
Po 0 33000 23000 34000 22000 197 -1
De 0 0 1 0 0
Po 0 34000 22000 45500 22000 197 -1
De 0 0 1 0 0
Po 0 45500 22000 46500 23000 197 -1
De 0 0 1 0 0
Po 0 46500 23000 46500 25000 197 -1
De 0 0 1 0 0
Po 0 45000 26000 46000 26000 197 -1
De 0 0 1 0 0
Po 0 47000 24500 48000 24500 197 -1
De 0 0 1 0 800000
Po 0 46500 25000 47000 24500 197 -1
De 0 0 1 0 0
Po 0 46500 25500 46500 25000 197 -1
De 0 0 1 0 0
Po 0 46000 26000 46500 25500 197 -1
De 0 0 1 0 0
Po 0 48000 24500 48000 26500 197 -1
De 0 0 1 0 C00000
Po 0 48000 26500 48000 28500 197 -1
De 0 0 1 0 C00000
Po 0 48000 28500 48000 30500 197 -1
De 0 0 1 0 C00000
Po 0 48000 30500 48000 32500 197 -1
De 0 0 1 0 C00000
Po 0 48000 32500 48000 34500 197 -1
De 0 0 1 0 C00000
Po 0 48000 34500 48000 36500 197 -1
De 0 0 1 0 C00000
Po 0 48000 36500 48000 38500 197 -1
De 0 0 1 0 C00000
Po 0 45000 29500 45000 30500 197 -1
De 0 0 1 0 C00000
Po 0 45000 26000 45000 29500 197 -1
De 0 0 1 0 800000
Po 0 32500 51500 35000 51500 197 -1
De 15 0 2 0 C00000
Po 0 35000 51500 37500 51500 197 -1
De 15 0 2 0 C00000
Po 0 37500 51500 40000 51500 197 -1
De 15 0 2 0 C00000
Po 0 40000 51500 43000 51500 197 -1
De 15 0 2 0 C00000
Po 0 43000 51500 46000 51500 197 -1
De 15 0 2 0 C00000
Po 0 46000 51500 48500 51500 197 -1
De 15 0 2 0 C00000
Po 0 48500 51500 51000 51500 197 -1
De 15 0 2 0 C00000
Po 0 51000 51500 52000 51500 197 -1
De 15 0 2 0 400000
Po 0 52000 51500 52500 51000 197 -1
De 15 0 2 0 0
Po 0 52500 51000 52500 42500 197 -1
De 15 0 2 0 0
Po 0 52500 42500 51250 41250 197 -1
De 15 0 2 0 0
Po 0 45500 44000 47500 44000 197 -1
De 15 0 2 0 400000
Po 0 46000 31500 45000 31500 197 -1
De 15 0 2 0 800000
Po 0 46500 32000 46000 31500 197 -1
De 15 0 2 0 0
Po 0 46500 32500 46500 32000 197 -1
De 15 0 2 0 0
Po 0 47500 33500 46500 32500 197 -1
De 15 0 2 0 0
Po 0 51000 33500 47500 33500 197 -1
De 15 0 2 0 0
Po 0 52000 34500 51000 33500 197 -1
De 15 0 2 0 0
Po 0 52000 40500 52000 34500 197 -1
De 15 0 2 0 0
Po 0 50000 42500 51250 41250 197 -1
De 15 0 2 0 0
Po 0 51250 41250 52000 40500 197 -1
De 15 0 2 0 0
Po 0 49000 42500 50000 42500 197 -1
De 15 0 2 0 0
Po 0 47500 44000 49000 42500 197 -1
De 15 0 2 0 0
Po 0 34000 25500 35500 25500 197 -1
De 0 0 2 0 400000
Po 0 35500 25500 36500 26500 197 -1
De 0 0 2 0 0
Po 0 36500 26500 42500 26500 197 -1
De 0 0 2 0 0
Po 0 42500 26500 43500 27500 197 -1
De 0 0 2 0 0
Po 0 43500 27500 43500 31000 197 -1
De 0 0 2 0 0
Po 0 43500 31000 44000 31500 197 -1
De 0 0 2 0 0
Po 0 44000 31500 45000 31500 197 -1
De 0 0 2 0 800000
Po 0 40500 44000 40500 44500 197 -1
De 0 0 2 0 400000
Po 0 45500 44500 45500 44000 197 -1
De 0 0 2 0 800000
Po 0 45000 45000 45500 44500 197 -1
De 0 0 2 0 0
Po 0 41000 45000 45000 45000 197 -1
De 0 0 2 0 0
Po 0 40500 44500 41000 45000 197 -1
De 0 0 2 0 0
Po 0 45000 36500 45000 37500 197 -1
De 0 0 2 0 400000
Po 0 49000 40000 49000 38500 197 -1
De 0 0 2 0 800000
Po 0 48500 40500 49000 40000 197 -1
De 0 0 2 0 0
Po 0 46500 40500 48500 40500 197 -1
De 0 0 2 0 0
Po 0 45500 39500 46500 40500 197 -1
De 0 0 2 0 0
Po 0 45500 38000 45500 39500 197 -1
De 0 0 2 0 0
Po 0 45000 37500 45500 38000 197 -1
De 0 0 2 0 0
Po 0 49000 24500 49000 26500 197 -1
De 0 0 2 0 C00000
Po 0 49000 26500 49000 28500 197 -1
De 0 0 2 0 C00000
Po 0 49000 28500 49000 30500 197 -1
De 0 0 2 0 C00000
Po 0 49000 30500 49000 32500 197 -1
De 0 0 2 0 C00000
Po 0 49000 32500 49000 34500 197 -1
De 0 0 2 0 C00000
Po 0 49000 34500 49000 36500 197 -1
De 0 0 2 0 C00000
Po 0 49000 36500 49000 38500 197 -1
De 0 0 2 0 C00000
Po 0 45000 31500 45500 31500 197 -1
De 0 0 2 0 400000
Po 0 45500 31500 46000 32000 197 -1
De 0 0 2 0 0
Po 0 46000 32000 46000 36000 197 -1
De 0 0 2 0 0
Po 0 46000 36000 45500 36500 197 -1
De 0 0 2 0 0
Po 0 45500 36500 45000 36500 197 -1
De 0 0 2 0 800000
Po 0 35500 34500 36000 35000 197 -1
De 0 0 3 0 0
Po 0 34000 34500 35500 34500 197 -1
De 0 0 3 0 400000
Po 0 43000 40500 44000 39500 197 -1
De 0 0 3 0 0
Po 0 38000 40500 43000 40500 197 -1
De 0 0 3 0 0
Po 0 36000 35000 36000 38500 197 -1
De 0 0 3 0 0
Po 0 44000 39500 44000 36000 197 -1
De 0 0 3 0 0
Po 0 36000 38500 38000 40500 197 -1
De 0 0 3 0 0
Po 0 44000 36000 44500 35500 197 -1
De 0 0 3 0 0
Po 0 44500 35500 45000 35500 197 -1
De 0 0 3 0 800000
Po 0 42000 36500 42000 38000 197 -1
De 15 0 4 0 400000
Po 0 42000 38000 44000 40000 197 -1
De 15 0 4 0 0
Po 0 50000 39500 50000 38500 197 -1
De 15 0 4 0 800000
Po 0 49500 40000 50000 39500 197 -1
De 15 0 4 0 0
Po 0 44000 40000 49500 40000 197 -1
De 15 0 4 0 0
Po 0 46500 36000 47000 35500 197 -1
De 15 0 5 0 0
Po 0 46500 38500 46500 36000 197 -1
De 15 0 5 0 0
Po 0 49500 35500 50000 35000 197 -1
De 15 0 5 0 0
Po 0 43000 35000 43000 38000 197 -1
De 15 0 5 0 0
Po 0 42500 34500 43000 35000 197 -1
De 15 0 5 0 0
Po 0 42000 34500 42500 34500 197 -1
De 15 0 5 0 400000
Po 0 46000 39000 46500 38500 197 -1
De 15 0 5 0 0
Po 0 44000 39000 46000 39000 197 -1
De 15 0 5 0 0
Po 0 43000 38000 44000 39000 197 -1
De 15 0 5 0 0
Po 0 47000 35500 49500 35500 197 -1
De 15 0 5 0 0
Po 0 50000 35000 50000 34500 197 -1
De 15 0 5 0 800000
Po 0 37500 29500 37500 25500 197 -1
De 15 0 6 0 0
Po 0 51000 30500 50000 30500 197 -1
De 15 0 6 0 800000
Po 0 51000 21500 52500 23000 197 -1
De 15 0 6 0 0
Po 0 52500 29000 51000 30500 197 -1
De 15 0 6 0 0
Po 0 40500 21500 51000 21500 197 -1
De 15 0 6 0 0
Po 0 52500 23000 52500 29000 197 -1
De 15 0 6 0 0
Po 0 37500 25500 37500 24500 197 -1
De 15 0 6 0 0
Po 0 40500 32500 37500 29500 197 -1
De 15 0 6 0 0
Po 0 42000 32500 40500 32500 197 -1
De 15 0 6 0 400000
Po 0 37500 24500 40500 21500 197 -1
De 15 0 6 0 0
Po 0 50000 22500 51000 23500 197 -1
De 15 0 7 0 0
Po 0 39500 29500 39500 25000 197 -1
De 15 0 7 0 0
Po 0 42000 30500 40500 30500 197 -1
De 15 0 7 0 400000
Po 0 39500 25000 42000 22500 197 -1
De 15 0 7 0 0
Po 0 40500 30500 39500 29500 197 -1
De 15 0 7 0 0
Po 0 42000 22500 50000 22500 197 -1
De 15 0 7 0 0
Po 0 51000 23500 51000 26000 197 -1
De 15 0 7 0 0
Po 0 51000 26000 50500 26500 197 -1
De 15 0 7 0 0
Po 0 50500 26500 50000 26500 197 -1
De 15 0 7 0 800000
Po 0 44500 47000 44500 48000 197 -1
De 0 0 8 0 400000
Po 0 48500 49500 48500 50500 197 -1
De 0 0 8 0 800000
Po 0 48000 49000 48500 49500 197 -1
De 0 0 8 0 0
Po 0 46000 49000 48000 49000 197 -1
De 0 0 8 0 0
Po 0 45500 48500 46000 49000 197 -1
De 0 0 8 0 0
Po 0 45000 48500 45500 48500 197 -1
De 0 0 8 0 0
Po 0 44500 48000 45000 48500 197 -1
De 0 0 8 0 0
Po 0 42500 33500 43000 33000 197 -1
De 15 0 9 0 0
Po 0 42000 33500 42500 33500 197 -1
De 15 0 9 0 400000
Po 0 47500 31500 49500 31500 197 -1
De 15 0 9 0 0
Po 0 46500 30500 47500 31500 197 -1
De 15 0 9 0 0
Po 0 49500 31500 50000 32000 197 -1
De 15 0 9 0 0
Po 0 43000 33000 43000 27000 197 -1
De 15 0 9 0 0
Po 0 44500 25500 46000 25500 197 -1
De 15 0 9 0 0
Po 0 46000 25500 46500 26000 197 -1
De 15 0 9 0 0
Po 0 46500 26000 46500 30500 197 -1
De 15 0 9 0 0
Po 0 43000 27000 44500 25500 197 -1
De 15 0 9 0 0
Po 0 50000 32000 50000 32500 197 -1
De 15 0 9 0 800000
Po 0 50000 36500 51000 36500 197 -1
De 15 0 10 0 400000
Po 0 40500 37500 40500 36000 197 -1
De 15 0 10 0 0
Po 0 44000 41000 40500 37500 197 -1
De 15 0 10 0 0
Po 0 51500 37000 51500 39500 197 -1
De 15 0 10 0 0
Po 0 50000 41000 44000 41000 197 -1
De 15 0 10 0 0
Po 0 51500 39500 50000 41000 197 -1
De 15 0 10 0 0
Po 0 41000 35500 42000 35500 197 -1
De 15 0 10 0 800000
Po 0 40500 36000 41000 35500 197 -1
De 15 0 10 0 0
Po 0 51000 36500 51500 37000 197 -1
De 15 0 10 0 0
Po 0 35000 50500 35000 49500 197 -1
De 0 0 11 0 400000
Po 0 39500 47500 39500 47000 197 -1
De 0 0 11 0 800000
Po 0 38500 48500 39500 47500 197 -1
De 0 0 11 0 0
Po 0 35500 48500 38500 48500 197 -1
De 0 0 11 0 0
Po 0 35000 49000 35500 48500 197 -1
De 0 0 11 0 0
Po 0 35000 49500 35000 49000 197 -1
De 0 0 11 0 0
Po 0 45500 47000 46500 48000 197 -1
De 0 0 12 0 400000
Po 0 51000 49500 51000 50500 197 -1
De 0 0 12 0 800000
Po 0 50500 49000 51000 49500 197 -1
De 0 0 12 0 0
Po 0 50000 48500 50500 49000 197 -1
De 0 0 12 0 0
Po 0 48500 48500 50000 48500 197 -1
De 0 0 12 0 0
Po 0 48000 48000 48500 48500 197 -1
De 0 0 12 0 0
Po 0 46500 48000 48000 48000 197 -1
De 0 0 12 0 0
Po 0 40000 50500 40000 49000 197 -1
De 0 0 13 0 400000
Po 0 41500 47500 41500 47000 197 -1
De 0 0 13 0 800000
Po 0 40000 49000 41500 47500 197 -1
De 0 0 13 0 0
Po 0 43000 50500 43000 48500 197 -1
De 0 0 14 0 400000
Po 0 42500 48000 42500 47000 197 -1
De 0 0 14 0 800000
Po 0 43000 48500 42500 48000 197 -1
De 0 0 14 0 0
Po 0 37500 50500 37500 49500 197 -1
De 0 0 15 0 400000
Po 0 40500 47500 40500 47000 197 -1
De 0 0 15 0 800000
Po 0 39000 49000 40500 47500 197 -1
De 0 0 15 0 0
Po 0 38000 49000 39000 49000 197 -1
De 0 0 15 0 0
Po 0 37500 49500 38000 49000 197 -1
De 0 0 15 0 0
Po 0 32500 50500 32500 48500 197 -1
De 0 0 16 0 400000
Po 0 38500 47500 38500 47000 197 -1
De 0 0 16 0 800000
Po 0 38000 48000 38500 47500 197 -1
De 0 0 16 0 0
Po 0 33000 48000 38000 48000 197 -1
De 0 0 16 0 0
Po 0 32500 48500 33000 48000 197 -1
De 0 0 16 0 0
Po 0 46000 50500 46000 50000 197 -1
De 0 0 17 0 400000
Po 0 43500 48000 43500 47000 197 -1
De 0 0 17 0 800000
Po 0 45000 49500 43500 48000 197 -1
De 0 0 17 0 0
Po 0 45500 49500 45000 49500 197 -1
De 0 0 17 0 0
Po 0 46000 50000 45500 49500 197 -1
De 0 0 17 0 0
Po 0 33000 33500 32000 33500 197 -1
De 15 0 18 0 400000
Po 0 42500 45000 42500 44000 197 -1
De 15 0 18 0 800000
Po 0 42000 45500 42500 45000 197 -1
De 15 0 18 0 0
Po 0 33000 45500 42000 45500 197 -1
De 15 0 18 0 0
Po 0 31500 44000 33000 45500 197 -1
De 15 0 18 0 0
Po 0 31500 34000 31500 44000 197 -1
De 15 0 18 0 0
Po 0 32000 33500 31500 34000 197 -1
De 15 0 18 0 0
Po 0 32000 30000 36000 30000 197 -1
De 0 0 18 0 0
Po 0 43000 34500 44000 33500 197 -1
De 0 0 18 0 0
Po 0 31500 30500 32000 30000 197 -1
De 0 0 18 0 0
Po 0 31500 32500 31500 30500 197 -1
De 0 0 18 0 0
Po 0 32500 33500 31500 32500 197 -1
De 0 0 18 0 0
Po 0 36000 30000 38500 32500 197 -1
De 0 0 18 0 0
Po 0 44000 33500 45000 33500 197 -1
De 0 0 18 0 800000
Po 0 42500 38500 43000 38000 197 -1
De 0 0 18 0 0
Po 0 33000 33500 32500 33500 197 -1
De 0 0 18 0 400000
Po 0 43000 38000 43000 34500 197 -1
De 0 0 18 0 0
Po 0 39500 38500 42500 38500 197 -1
De 0 0 18 0 0
Po 0 38500 32500 38500 37500 197 -1
De 0 0 18 0 0
Po 0 38500 37500 39500 38500 197 -1
De 0 0 18 0 0
Po 0 44500 44000 44500 43500 197 -1
De 0 0 19 0 400000
Po 0 34500 35500 34000 35500 197 -1
De 0 0 19 0 800000
Po 0 35000 36000 34500 35500 197 -1
De 0 0 19 0 0
Po 0 35000 40000 35000 36000 197 -1
De 0 0 19 0 0
Po 0 35500 40500 35000 40000 197 -1
De 0 0 19 0 0
Po 0 35500 43500 35500 40500 197 -1
De 0 0 19 0 0
Po 0 37500 45500 35500 43500 197 -1
De 0 0 19 0 0
Po 0 47500 45500 37500 45500 197 -1
De 0 0 19 0 0
Po 0 48000 45000 47500 45500 197 -1
De 0 0 19 0 0
Po 0 48000 44000 48000 45000 197 -1
De 0 0 19 0 0
Po 0 47000 43000 48000 44000 197 -1
De 0 0 19 0 0
Po 0 45000 43000 47000 43000 197 -1
De 0 0 19 0 0
Po 0 44500 43500 45000 43000 197 -1
De 0 0 19 0 0
Po 0 49500 23000 50000 23500 197 -1
De 15 0 20 0 0
Po 0 42000 29500 41000 29500 197 -1
De 15 0 20 0 400000
Po 0 41000 29500 40500 29000 197 -1
De 15 0 20 0 0
Po 0 40500 29000 40500 25000 197 -1
De 15 0 20 0 0
Po 0 42500 23000 49500 23000 197 -1
De 15 0 20 0 0
Po 0 40500 25000 42500 23000 197 -1
De 15 0 20 0 0
Po 0 50000 23500 50000 24500 197 -1
De 15 0 20 0 800000
Po 0 41500 22000 50500 22000 197 -1
De 15 0 21 0 0
Po 0 38500 29500 38500 25000 197 -1
De 15 0 21 0 0
Po 0 38500 25000 41500 22000 197 -1
De 15 0 21 0 0
Po 0 42000 31500 40500 31500 197 -1
De 15 0 21 0 400000
Po 0 40500 31500 38500 29500 197 -1
De 15 0 21 0 0
Po 0 50500 22000 51500 23000 197 -1
De 15 0 21 0 0
Po 0 51500 23000 51500 27500 197 -1
De 15 0 21 0 0
Po 0 50500 28500 50000 28500 197 -1
De 15 0 21 0 800000
Po 0 51500 27500 50500 28500 197 -1
De 15 0 21 0 0
Po 0 33000 34500 32500 34500 197 -1
De 0 0 22 0 400000
Po 0 44000 32500 45000 32500 197 -1
De 0 0 22 0 800000
Po 0 43000 31500 44000 32500 197 -1
De 0 0 22 0 0
Po 0 43000 28000 43000 31500 197 -1
De 0 0 22 0 0
Po 0 42500 27500 43000 28000 197 -1
De 0 0 22 0 0
Po 0 38000 27500 42500 27500 197 -1
De 0 0 22 0 0
Po 0 36500 29000 38000 27500 197 -1
De 0 0 22 0 0
Po 0 32000 29000 36500 29000 197 -1
De 0 0 22 0 0
Po 0 31000 30000 32000 29000 197 -1
De 0 0 22 0 0
Po 0 31000 33000 31000 30000 197 -1
De 0 0 22 0 0
Po 0 32500 34500 31000 33000 197 -1
De 0 0 22 0 0
Po 0 33000 34500 32500 34500 197 -1
De 15 0 22 0 400000
Po 0 41500 44500 41500 44000 197 -1
De 15 0 22 0 800000
Po 0 41000 45000 41500 44500 197 -1
De 15 0 22 0 0
Po 0 33500 45000 41000 45000 197 -1
De 15 0 22 0 0
Po 0 32000 43500 33500 45000 197 -1
De 15 0 22 0 0
Po 0 32000 35000 32000 43500 197 -1
De 15 0 22 0 0
Po 0 32500 34500 32000 35000 197 -1
De 15 0 22 0 0
Po 0 33000 32500 31500 32500 197 -1
De 15 0 23 0 400000
Po 0 43500 45500 43500 44000 197 -1
De 15 0 23 0 800000
Po 0 43000 46000 43500 45500 197 -1
De 15 0 23 0 0
Po 0 36000 46000 43000 46000 197 -1
De 15 0 23 0 0
Po 0 32500 46000 36000 46000 197 -1
De 15 0 23 0 0
Po 0 31000 44500 32500 46000 197 -1
De 15 0 23 0 0
Po 0 31000 33000 31000 44500 197 -1
De 15 0 23 0 0
Po 0 31500 32500 31000 33000 197 -1
De 15 0 23 0 0
Po 0 32000 32000 32000 31500 197 -1
De 0 0 23 0 0
Po 0 32000 31500 32500 31000 197 -1
De 0 0 23 0 0
Po 0 32500 31000 35500 31000 197 -1
De 0 0 23 0 0
Po 0 35500 31000 37000 32500 197 -1
De 0 0 23 0 0
Po 0 37000 32500 37000 38000 197 -1
De 0 0 23 0 0
Po 0 37000 38000 38500 39500 197 -1
De 0 0 23 0 0
Po 0 38500 39500 43000 39500 197 -1
De 0 0 23 0 0
Po 0 43000 39500 43500 39000 197 -1
De 0 0 23 0 0
Po 0 43500 39000 43500 35000 197 -1
De 0 0 23 0 0
Po 0 43500 35000 44000 34500 197 -1
De 0 0 23 0 0
Po 0 44000 34500 45000 34500 197 -1
De 0 0 23 0 800000
Po 0 33000 32500 32500 32500 197 -1
De 0 0 23 0 400000
Po 0 32500 32500 32000 32000 197 -1
De 0 0 23 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
