PCBNEW-BOARD Version 1 date 07/05/15 02:45:25

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 11
NoConn 0
Di 25924 19924 50076 54599
Ndraw 7
Ntrack 88
Nzone 0
BoardThickness 630
Nmodule 3
Nnets 8
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "4 jul 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 197
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000048"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 197
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "GND"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000048"
$EndNCLASS
$MODULE SIL-3
Po 37000 51000 1800 15 00200000 55929E28 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 55929E28
AR /55929A2B
Op 0 0 0
T0 0 -1000 705 424 1800 106 N V 21 N "U2"
T1 0 -1000 600 400 1800 100 N I 21 N "SHARP"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000048"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE PIN_ARRAY_20X2
Po 32000 33500 2700 15 444612A3 55929E29 ~~
Li PIN_ARRAY_20X2
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 55929E29
AR /559138D4
Op 0 0 0
T0 0 -1500 400 400 2700 100 N V 21 N "P1"
T1 0 1500 400 400 2700 80 N V 21 N "CONN_20X2"
DS 10000 1000 -10000 1000 120 21
DS 10000 -1000 -10000 -1000 120 21
DS 10000 -1000 10000 1000 120 21
DS -10000 -1000 -10000 1000 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -9500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -7500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 -500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000034"
Po -500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -500
$EndPAD
$PAD
Sh "21" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000039"
Po 500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "23" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000038"
Po 1500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "25" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "27" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "29" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 500
$EndPAD
$PAD
Sh "22" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "31" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 500
$EndPAD
$PAD
Sh "24" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000033"
Po 1500 -500
$EndPAD
$PAD
Sh "26" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "33" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 500
$EndPAD
$PAD
Sh "28" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$PAD
Sh "32" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -500
$EndPAD
$PAD
Sh "34" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 -500
$EndPAD
$PAD
Sh "36" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 -500
$EndPAD
$PAD
Sh "38" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8500 -500
$EndPAD
$PAD
Sh "35" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 500
$EndPAD
$PAD
Sh "37" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8500 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8500 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 500
$EndPAD
$PAD
Sh "39" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9500 500
$EndPAD
$PAD
Sh "40" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9500 -500
$EndPAD
$PAD
Sh "30" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_20x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_20X2
$MODULE DIP-16__300_ELL
Po 43500 33000 2700 15 00200000 55929E2A ~~
Li DIP-16__300_ELL
Cd 16 pins DIL package, elliptical pads
Kw DIL
Sc 55929E2A
AR /55913E1C
Op 0 0 0
T0 -2500 -500 600 450 2700 113 N V 21 N "U1"
T1 500 500 600 450 2700 113 N V 21 N "MCP3008"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000048"
Po -3500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000033"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000034"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000039"
Po 500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000038"
Po -500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300_ELL
$DRAWSEGMENT
Po 0 26000 53000 26000 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50000 53000 26000 53000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50000 20000 50000 53000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26000 20000 50000 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "IIT BOMBAY"
Po 35500 45000 600 800 120 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "VIKAS.M"
Po 41500 46500 600 800 120 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "ADC"
Po 37000 24500 600 800 120 0
De 0 0 0 Normal
$EndTEXTPCB
$TRACK
Po 0 38000 51000 38000 48500 197 -1
De 0 0 1 0 400000
Po 0 47500 30500 45000 30500 197 -1
De 0 0 1 0 800000
Po 0 49500 32500 47500 30500 197 -1
De 0 0 1 0 0
Po 0 49500 43500 49500 32500 197 -1
De 0 0 1 0 0
Po 0 45500 47500 49500 43500 197 -1
De 0 0 1 0 0
Po 0 39000 47500 45500 47500 197 -1
De 0 0 1 0 0
Po 0 38000 48500 39000 47500 197 -1
De 0 0 1 0 0
Po 0 45000 25000 45000 29500 197 -1
De 0 0 1 0 800000
Po 0 43000 23000 45000 25000 197 -1
De 0 0 1 0 0
Po 0 31500 23000 43000 23000 197 -1
De 0 0 1 0 0
Po 0 45000 29500 45000 30500 197 -1
De 0 0 1 0 C00000
Po 0 31500 24000 31500 23000 197 -1
De 0 0 1 0 400000
Po 0 37000 51000 37000 54500 197 -1
De 0 0 2 0 400000
Po 0 46500 36500 46500 43500 197 -1
De 0 0 2 0 0
Po 0 37000 47500 37000 51000 197 -1
De 0 0 2 0 800000
Po 0 39000 45500 37000 47500 197 -1
De 0 0 2 0 0
Po 0 44500 45500 39000 45500 197 -1
De 0 0 2 0 0
Po 0 46500 43500 44500 45500 197 -1
De 0 0 2 0 0
Po 0 32500 26000 42500 26000 197 -1
De 0 0 2 0 400000
Po 0 44500 31500 45000 31500 197 -1
De 0 0 2 0 800000
Po 0 44000 31000 44500 31500 197 -1
De 0 0 2 0 0
Po 0 44000 27500 44000 31000 197 -1
De 0 0 2 0 0
Po 0 42500 26000 44000 27500 197 -1
De 0 0 2 0 0
Po 0 45000 31500 46500 31500 197 -1
De 0 0 2 0 400000
Po 0 46500 36500 45000 36500 197 -1
De 0 0 2 0 800000
Po 0 47500 35500 46500 36500 197 -1
De 0 0 2 0 0
Po 0 47500 32500 47500 35500 197 -1
De 0 0 2 0 0
Po 0 46500 31500 47500 32500 197 -1
De 0 0 2 0 0
Po 0 45000 35500 44500 35500 197 -1
De 0 0 3 0 400000
Po 0 34000 35000 32500 35000 197 -1
De 0 0 3 0 800000
Po 0 35000 36000 34000 35000 197 -1
De 0 0 3 0 0
Po 0 35000 41000 35000 36000 197 -1
De 0 0 3 0 0
Po 0 37000 43000 35000 41000 197 -1
De 0 0 3 0 0
Po 0 42500 43000 37000 43000 197 -1
De 0 0 3 0 0
Po 0 44000 41500 42500 43000 197 -1
De 0 0 3 0 0
Po 0 44000 36000 44000 41500 197 -1
De 0 0 3 0 0
Po 0 44500 35500 44000 36000 197 -1
De 0 0 3 0 0
Po 0 31500 33000 29000 33000 197 -1
De 0 0 4 0 400000
Po 0 44500 34500 45000 34500 197 -1
De 0 0 4 0 800000
Po 0 43500 35500 44500 34500 197 -1
De 0 0 4 0 0
Po 0 43500 40000 43500 35500 197 -1
De 0 0 4 0 0
Po 0 42500 41000 43500 40000 197 -1
De 0 0 4 0 0
Po 0 38500 41000 42500 41000 197 -1
De 0 0 4 0 0
Po 0 37000 39500 38500 41000 197 -1
De 0 0 4 0 0
Po 0 37000 33000 37000 39500 197 -1
De 0 0 4 0 0
Po 0 35500 31500 37000 33000 197 -1
De 0 0 4 0 0
Po 0 29000 31500 35500 31500 197 -1
De 0 0 4 0 0
Po 0 28500 32000 29000 31500 197 -1
De 0 0 4 0 0
Po 0 28500 32500 28500 32000 197 -1
De 0 0 4 0 0
Po 0 29000 33000 28500 32500 197 -1
De 0 0 4 0 0
Po 0 31500 35000 28000 35000 197 -1
De 0 0 5 0 400000
Po 0 44000 32500 45000 32500 197 -1
De 0 0 5 0 800000
Po 0 43500 32000 44000 32500 197 -1
De 0 0 5 0 0
Po 0 43500 28000 43500 32000 197 -1
De 0 0 5 0 0
Po 0 43000 27500 43500 28000 197 -1
De 0 0 5 0 0
Po 0 28000 27500 43000 27500 197 -1
De 0 0 5 0 0
Po 0 27000 28500 28000 27500 197 -1
De 0 0 5 0 0
Po 0 27000 30000 27000 28500 197 -1
De 0 0 5 0 0
Po 0 27000 31500 27000 30000 197 -1
De 0 0 5 0 0
Po 0 27000 34000 27000 31500 197 -1
De 0 0 5 0 0
Po 0 28000 35000 27000 34000 197 -1
De 0 0 5 0 0
Po 0 31500 34000 28500 34000 197 -1
De 0 0 6 0 400000
Po 0 43500 33500 45000 33500 197 -1
De 0 0 6 0 800000
Po 0 43000 34000 43500 33500 197 -1
De 0 0 6 0 0
Po 0 43000 38500 43000 34000 197 -1
De 0 0 6 0 0
Po 0 42500 39000 43000 38500 197 -1
De 0 0 6 0 0
Po 0 42000 39000 42500 39000 197 -1
De 0 0 6 0 0
Po 0 41500 39500 42000 39000 197 -1
De 0 0 6 0 0
Po 0 39500 39500 41500 39500 197 -1
De 0 0 6 0 0
Po 0 38500 38500 39500 39500 197 -1
De 0 0 6 0 0
Po 0 38500 32500 38500 38500 197 -1
De 0 0 6 0 0
Po 0 36500 30500 38500 32500 197 -1
De 0 0 6 0 0
Po 0 29000 30500 36500 30500 197 -1
De 0 0 6 0 0
Po 0 28000 31500 29000 30500 197 -1
De 0 0 6 0 0
Po 0 28000 33500 28000 31500 197 -1
De 0 0 6 0 0
Po 0 28500 34000 28000 33500 197 -1
De 0 0 6 0 0
Po 0 36000 51000 36000 54500 197 -1
De 0 0 7 0 400000
Po 0 42000 29500 40500 29500 197 -1
De 0 0 7 0 400000
Po 0 36000 48500 36000 51000 197 -1
De 0 0 7 0 800000
Po 0 34000 46500 36000 48500 197 -1
De 0 0 7 0 0
Po 0 32000 46500 34000 46500 197 -1
De 0 0 7 0 0
Po 0 32000 34500 32000 46500 197 -1
De 0 0 7 0 0
Po 0 28500 34500 32000 34500 197 -1
De 0 0 7 0 0
Po 0 27500 33500 28500 34500 197 -1
De 0 0 7 0 0
Po 0 27500 30500 27500 33500 197 -1
De 0 0 7 0 0
Po 0 29500 28500 27500 30500 197 -1
De 0 0 7 0 0
Po 0 39500 28500 29500 28500 197 -1
De 0 0 7 0 0
Po 0 40500 29500 39500 28500 197 -1
De 0 0 7 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
