\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory and Description}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [3]}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Establishing a network connection}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Network settings configuration using DHCP Server(wireless settings)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Network settings using static IP method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Establishing an SSH connection}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{13}}
