PCBNEW-BOARD Version 1 date 07/07/2015 15:53:51

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 30
NoConn 6
Di 51424 31424 75576 55576
Ndraw 8
Ntrack 52
Nzone 0
BoardThickness 630
Nmodule 11
Nnets 11
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "7 jul 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 394
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000057"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000058"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 394
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/GND"
AddNet "/SCL"
AddNet "/SDA"
AddNet "/VCC"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000055"
AddNet "N-000056"
AddNet "N-000057"
AddNet "N-000058"
$EndNCLASS
$MODULE SW_PUSH_SMALL
Po 72500 35000 0 15 46544DB3 559B8423 ~~
Li SW_PUSH_SMALL
Sc 559B8423
AR /559B7A7E
Op 0 0 0
T0 0 -300 400 400 0 80 N V 21 N "SW2"
T1 0 400 400 400 0 80 N V 21 N "SW_PUSH"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000056"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/VCC"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000056"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/VCC"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 68500 35000 0 15 46544DB3 559B8425 ~~
Li SW_PUSH_SMALL
Sc 559B8425
AR /557F2CDE
Op 0 0 0
T0 0 -300 400 400 0 80 N V 21 N "SW1"
T1 0 400 400 400 0 80 N V 21 N "SW_PUSH"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000055"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/VCC"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000055"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/VCC"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE R1
Po 70500 32500 0 15 00200000 559B8426 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 559B8426
AR /559B7ADF
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 N "R2"
T1 -450 1000 550 500 0 80 N I 21 N "10K"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000056"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 68000 38500 1800 15 00200000 559B8428 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 559B8428
AR /559B79E6
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 N "R1"
T1 -450 1000 550 500 1800 80 N I 21 N "330"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000058"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000057"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 65000 32500 0 15 00200000 559B842A ~~
Li R1
Cd Resistance verticale
Kw R
Sc 559B842A
AR /557F310C
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 N "R6"
T1 -450 1000 550 500 0 80 N I 21 N "10K"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000055"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 68000 40500 1800 15 00200000 559B842C ~~
Li R1
Cd Resistance verticale
Kw R
Sc 559B842C
AR /557F2856
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 N "R3"
T1 -450 1000 550 500 1800 80 N I 21 N "330"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000044"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000045"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE PIN_ARRAY_2X1
Po 65500 45000 900 15 4565C520 559B842D ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 559B842D
AR /559B7C4D
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N "P2"
T1 0 -750 300 300 900 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_20X2
Po 56000 43000 2700 15 444612A3 559B842E ~~
Li PIN_ARRAY_20X2
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 559B842E
AR /557F1115
Op 0 0 0
T0 0 -1500 400 400 2700 100 N V 21 N "P1"
T1 0 1500 400 400 2700 80 N V 21 N "CONN_20X2"
DS 10000 1000 -10000 1000 120 21
DS 10000 -1000 -10000 -1000 120 21
DS 10000 -1000 10000 1000 120 21
DS -10000 -1000 -10000 1000 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/VCC"
Po -9500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -7500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 -500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/VCC"
Po -1500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -500
$EndPAD
$PAD
Sh "21" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -3500 -500
$EndPAD
$PAD
Sh "23" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "25" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "27" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "29" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 500
$EndPAD
$PAD
Sh "22" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "31" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 500
$EndPAD
$PAD
Sh "24" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "26" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "33" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 500
$EndPAD
$PAD
Sh "28" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$PAD
Sh "32" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -500
$EndPAD
$PAD
Sh "34" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 -500
$EndPAD
$PAD
Sh "36" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 -500
$EndPAD
$PAD
Sh "38" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8500 -500
$EndPAD
$PAD
Sh "35" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 500
$EndPAD
$PAD
Sh "37" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8500 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/SDA"
Po -8500 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/SCL"
Po -7500 500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 500
$EndPAD
$PAD
Sh "39" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9500 500
$EndPAD
$PAD
Sh "40" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9500 -500
$EndPAD
$PAD
Sh "30" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_20x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_20X2
$MODULE LED-3MM
Po 70500 38500 0 15 49BFA23B 559B842F ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 559B842F
AR /559B79EB
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 0 35 N V 21 N "LED2"
T1 0 1000 300 300 0 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 10 "N-000058"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "/GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 71000 40500 0 15 49BFA23B 559B8431 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 559B8431
AR /557F280C
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 0 35 N V 21 N "LED1"
T1 0 1000 300 300 0 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 5 "N-000044"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "/GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE DIP-28__300_ELL
Po 62500 40500 2700 15 00200000 559B8432 ~~
Li DIP-28__300_ELL
Cd 28 pins DIL package, elliptical pads, width 300mil
Kw DIL
Sc 559B8432
AR /557F10CB
Op 0 0 0
T0 -4500 0 600 450 2700 113 N V 21 N "U1"
T1 2750 0 600 450 2700 113 N V 21 N "MCP23017"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/VCC"
Po 1500 1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 2500 1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/SCL"
Po 4500 1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/SDA"
Po 5500 1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/VCC"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "20" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "21" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000045"
Po 500 -1500
$EndPAD
$PAD
Sh "22" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000057"
Po -500 -1500
$EndPAD
$PAD
Sh "23" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -1500
$EndPAD
$PAD
Sh "24" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -1500
$EndPAD
$PAD
Sh "25" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -1500
$EndPAD
$PAD
Sh "26" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -1500
$EndPAD
$PAD
Sh "27" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000056"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000055"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300_ELL
$DRAWSEGMENT
Po 0 75500 55500 75500 51500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51500 55500 75500 55500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51500 55500 52000 55500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51500 31500 51500 55500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75500 31500 75500 52000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 58000 31500 75500 31500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55500 31500 58000 31500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51500 31500 55500 31500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 56500 39500 59000 39500 394 -1
De 0 0 1 0 400000
Po 0 71000 38500 72500 38500 394 -1
De 0 0 1 0 400000
Po 0 72500 40500 71500 40500 394 -1
De 0 0 1 0 800000
Po 0 72500 38500 72500 40500 394 -1
De 0 0 1 0 0
Po 0 59000 43000 61000 43000 394 -1
De 0 0 1 0 800000
Po 0 59000 35500 59000 39500 394 -1
De 0 0 1 0 0
Po 0 59000 39500 59000 43000 394 -1
De 0 0 1 0 0
Po 0 65500 32500 70000 32500 394 -1
De 0 0 1 0 C00000
Po 0 56500 35500 59000 35500 394 -1
De 0 0 1 0 400000
Po 0 65500 45500 64500 45500 394 -1
De 0 0 1 0 400000
Po 0 64500 45500 64000 46000 394 -1
De 0 0 1 0 800000
Po 0 64000 47000 64000 46000 394 -1
De 0 0 1 0 C00000
Po 0 64000 45000 64000 46000 394 -1
De 0 0 1 0 C00000
Po 0 61000 45000 58000 45000 394 -1
De 0 0 2 0 400000
Po 0 54000 35500 55500 35500 394 -1
De 0 0 2 0 800000
Po 0 54000 53500 54000 35500 394 -1
De 0 0 2 0 0
Po 0 58000 53500 54000 53500 394 -1
De 0 0 2 0 0
Po 0 58000 45000 58000 53500 394 -1
De 0 0 2 0 0
Po 0 61000 46000 59000 46000 394 -1
De 0 0 3 0 400000
Po 0 52500 34500 55500 34500 394 -1
De 0 0 3 0 800000
Po 0 52500 54500 52500 34500 394 -1
De 0 0 3 0 0
Po 0 59000 54500 52500 54500 394 -1
De 0 0 3 0 0
Po 0 59000 46000 59000 54500 394 -1
De 0 0 3 0 0
Po 0 70000 36000 70000 37000 394 -1
De 0 0 4 0 400000
Po 0 70000 37000 74000 37000 394 -1
De 0 0 4 0 0
Po 0 65500 44500 74000 44500 394 -1
De 0 0 4 0 400000
Po 0 74000 44500 74000 37000 394 -1
De 0 0 4 0 0
Po 0 74000 37000 74000 36000 394 -1
De 0 0 4 0 800000
Po 0 61000 42000 60000 42000 394 -1
De 0 0 4 0 400000
Po 0 54000 33500 55500 33500 394 -1
De 0 0 4 0 800000
Po 0 54000 32500 54000 33500 394 -1
De 0 0 4 0 0
Po 0 60000 32500 54000 32500 394 -1
De 0 0 4 0 0
Po 0 60000 42000 60000 32500 394 -1
De 0 0 4 0 0
Po 0 71000 36000 74000 36000 394 -1
De 0 0 4 0 C00000
Po 0 70000 36000 67000 36000 394 -1
De 0 0 4 0 C00000
Po 0 64000 44000 65000 44000 394 -1
De 0 0 4 0 400000
Po 0 65000 44000 65500 44500 394 -1
De 0 0 4 0 800000
Po 0 61000 42000 62000 42000 394 -1
De 0 0 4 0 400000
Po 0 62000 42000 64000 44000 394 -1
De 0 0 4 0 800000
Po 0 68500 40500 70500 40500 394 -1
De 0 0 5 0 C00000
Po 0 64000 41000 67000 41000 394 -1
De 0 0 6 0 400000
Po 0 67000 41000 67500 40500 394 -1
De 0 0 6 0 800000
Po 0 67000 34000 64000 34000 394 -1
De 0 0 7 0 C00000
Po 0 64500 32500 66000 34000 394 -1
De 0 0 7 0 400000
Po 0 66000 34000 67000 34000 394 -1
De 0 0 7 0 800000
Po 0 71000 32500 71000 34000 394 -1
De 0 0 8 0 C00000
Po 0 64000 35000 73000 35000 394 -1
De 0 0 8 0 400000
Po 0 73000 35000 74000 34000 394 -1
De 0 0 8 0 800000
Po 0 64500 40000 66000 38500 394 -1
De 0 0 9 0 0
Po 0 64000 40000 64500 40000 394 -1
De 0 0 9 0 400000
Po 0 66000 38500 67500 38500 394 -1
De 0 0 9 0 800000
Po 0 68500 38500 70000 38500 394 -1
De 0 0 10 0 C00000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
